<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.milos.app.mappers.GroupMapper">
	<resultMap id="TableRM" type="Table">
        <result column="leagueTitle" property="leagueTitle" />
        <result column="matchday" property="matchday" />
        <result column="group" property="group" />
        
        <collection property="standing" ofType="TableTeam">
	        <result column="playedGames" property="playedGames" />
	        <result column="team" property="team" />
	        <result column="points" property="points" />
	        <result column="goals" property="goals" />
	        <result column="goalsAgainst" property="goalsAgainst" />
	        <result column="goalDifference" property="goalDifference" />
	        <result column="win" property="win" />
	        <result column="lose" property="lose" />
	        <result column="draw" property="draw" />
	        <result column="rank" property="rank" />
        </collection>
	</resultMap>
	
	<resultMap id="GroupRM" type="Group">
        <result column="id" property="id" />
        <result column="name" property="name" />
        
        <association property="league" javaType="League">
        	<result column="leagueId" property="id" />
        	<result column="leagueName" property="name" />	
        </association>
	</resultMap>
	
    <select id="getGroup" resultMap="GroupRM">
        SELECT
        	g.id,
        	g.name,
        	l.id leagueId,
        	l.name leagueName
		FROM Groups g
		INNER JOIN Leagues l ON g.league_id = l.id
		WHERE g.name = #{name}
		AND g.league_id = #{leagueId}
    </select>
    
	<insert id="insertGroup" parameterType="Group" useGeneratedKeys="true" keyProperty="id">
		INSERT INTO Groups (name, league_id)
		VALUES (#{name}, #{league.id})
    </insert>
    
    <select id="getTable" resultMap="TableRM">
		SELECT 
			l.name leagueTitle,
			(SELECT MAX(matchday) FROM Matches WHERE group_id = g.id) matchday,
			g.name `group`,
			t.name team,
			t.played_games playedGames,
			t.points,
			t.goals,
			t.goals_against goalsAgainst,
			t.goals - t.goals_against goalDifference,
			t.win,
			t.lose,
			t.draw
		FROM Teams t
		INNER JOIN Groups g ON t.group_id = g.id
		INNER JOIN Leagues l on g.league_id = l.id 
		WHERE group_id = #{groupId}
		ORDER BY t.points DESC, t.goals DESC, goalDifference DESC;
    </select>
    
    <select id="getGroups" resultMap="GroupRM">
        SELECT
        	g.id,
        	g.name,
        	l.id leagueId,
        	l.name leagueName
		FROM Groups g
		INNER JOIN Leagues l ON g.league_id = l.id
		<if test="groupFilter != null">
			WHERE g.name IN 
			<foreach item="item" index="index" collection="groupFilter" open="(" separator="," close=")">
				#{item}
        	</foreach>
		</if>
		ORDER BY l.name, g.name
    </select>
    
</mapper>